<?php

return [
    'labels' => [
        'title' => '償却ルール',
        'description' => '資産にカスタムの償却または廃棄ルールを設定する',
        'rules' => '償却ルール',
        'Description Help' => '周期には最大値を入力します。例えば、2年は2年を超えることを意味し、5年は5年を超えることを意味します。ルールは高い順に優先的に適用され、まず5年を超えているかどうかが判断され、超えていない場合に3年を超えているかどうかが判断されます。同様に続きます。',
        'Rules Symbol' => '0.00 ～ 1.00 の間',
    ],
    'fields' => [
        'name' => '名称',
        'description' => '説明',
        'rules' => 'ルール',
        'number' => '周期',
        'scale' => '尺度',
        'ratio' => '比率',
    ],
    'options' => [
    ],
];
