<?php

return [
    'labels' => [
        'title' => '設定',
        'description' => 'サイトに関連する設定',
        'setting' => '設定',
        'Site Url Help' => 'サイトのドメインは、静的リソース（アバターや画像など）の表示パスを決定します。必ずenvファイル内のAPPアドレスパスと一致させる必要があります。ポート番号を含むことができます。例：http://www.baidu.com:8000。',
        'Site Logo Text' => '画像をロゴとしてアップロードしていない場合、テキストロゴが表示されます。画像ロゴがない場合、この項目が有効になります。',
        'Site Debug Help' => 'デバッグモードを有効にすると、例外キャッチ情報が表示されます。無効にすると、500ステータスコードのみが返されます。',
    ],
    'fields' => [
        'site_url' => 'サイトのドメイン',
        'site_title' => 'サイトのタイトル',
        'site_logo_text' => 'サイトのテキストロゴ',
        'site_logo' => 'サイトの画像ロゴ',
        'site_logo_mini' => 'サイトの画像ロゴ（ミニサイズ）',
        'site_debug' => 'デバッグモード',
        'site_lang' => 'サイトの言語',
    ],
    'options' => [
    ],
];
